@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a
	text-decoration: none

body
	font-size: 16px
	min-width: 320px
	position: relative

	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container
	width: 1170px
	margin: 0 auto

.site-header
	.top-line
		height: 98px
	.logo
		font-size: 43px
		font-family: 'Lobster'
		color: $accent
		display: inline-block
		float: left
		margin-top: 19px
		& a
			color: $accent
	.mmenu
		display: inline-block
		margin-left: 481px
		& ul
			padding: 0 
			text-align: center
			display: table
			margin: 0
			& li
				display: table-cell
				position: relative
				& a
					display: block
					position: relative
					padding: 39px 24px
					font-size: 15px
					color: #000
					text-decoration: none
					&:after
						position: absolute
						left: 50%
						display: block
						bottom: 0
						content: ''
						height: 3px
						width: 0
						background-color: $accent
						transition: width .3s ease 0s, left .3s ease
					&:hover
						background-color: #f8f9fb
						color: $accent
					&:hover:after
						width: 100%
						left: 0

	.header-slider
		text-align: center
		color: #fff
		position: relative
		.main
			.item
				background-image: url("../img/slider_bg.png")
				background-repeat: no-repeat
				background-size: cover
				margin-top: 0
				padding-top: 0
				.slide-content
					padding-top: 124px
					padding-bottom: 147px
					.h1
						margin-top: 0
						font-size: 60px
						text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16)
						letter-spacing: .5px
						margin-bottom: 21px
					& p
						width: 380px
						font-size: 23px
						margin: 0 auto
						line-height: 37px
			.button
				border: 3px solid #fff
				border-radius: 5px
				margin-top: 53px
				padding: 21px 32px
				font-size: 26px
				font-weight: 600
				line-height: 20px
				letter-spacing: 2px
				color: #fff
				display: inline-block
				transition: all .5s ease
				&:hover
					background-color: #FFF
					color: $accent

.owl-carousel
	.owl-nav
		>div
			width: 51px
			height: 51px
			position: absolute
			margin-top: -25.5px
			top: 50%
			&.owl-prev
				background-image: url("../img/left_arr.png")
				background-repeat: no-repeat
				left: 29px
			&.owl-next
				background-image: url("../img/right_arr.png")
				background-repeat: no-repeat
				right: 29px



@import "media" // Всегда в конце
